<!--pages/movie/movie.wxml-->
<view class="navbar">  <text wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}}" wx:key="unique" bindtap="navbarTap">{{item}}</text></view> 
<!--首页-->
<view hidden="{{currentTab!==0}}"> 
<view class="list">
    <image src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2292976849.webp" mode="widthFix"></image>
      <view class="movie-info">
        <text class="title">电影名称：《老炮儿》</text>
        <text class="data">上映日期：2015-12-24</text>
        <text class="des">电影简介：
《老炮儿》是由管虎导演，冯小刚监制，冯小刚、张涵予、许晴、李易峰、吴亦凡、刘桦、白举纲等主演的电影，于2015年12月24日在中国上映。</text>
      </view>
      <view class="movie-star">
        ★★★★★
      </view>
</view>
<view class="list">
    <image src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2292976849.webp" mode="widthFix"></image>
      <view class="movie-info">
        <text class="title">电影名称：《老炮儿》</text>
        <text class="data">上映日期：2015-12-24</text>
        <text class="des">电影简介：
《老炮儿》是由管虎导演，冯小刚监制，冯小刚、张涵予、许晴、李易峰、吴亦凡、刘桦、白举纲等主演的电影，于2015年12月24日在中国上映。</text>
      </view>
      <view class="movie-star">
        <view class="star-after">★★★★★</view> 
        <view class="star-before" style="width:90%">★★★★★</view> 
      </view>
</view>
</view> 

<!--搜索--><view hidden="{{currentTab!==1}}">  tab_02</view> 
<!--我--><view hidden="{{currentTab!==2}}">  tab_03</view>

